# From here: https://github.com/rvicedomini/strainberry-analyses/blob/main/workflow/rules/nwc2_resources.smk

nwc2_reflist = [
    "CP031021.1", # S. thermophilus NWC_2_1
    "CP031023.1", # L. delbrueckii NWC_2_2
    "CP031016.1", # L. helveticus NWC_2_3
    "CP031018.1", # L. helveticus NWC_2_4
]

minlendict = {
	'SRR7585901': 5000,
	'SRR7585900': 10000
}

rule all:
	input:
		expand('references/{acc}.fasta', acc=nwc2_reflist),
		'reads/SRR7585900.fastq.gz', # nanopore
		'reads/SRR7585901.fastq.gz' # pacbio

rule dl_ref:
	output:
		'references/{acc}.fasta'
	shell:
		'efetch -format fasta -db nucleotide -id {wildcards.acc} > {output}'

rule download_reads:
	output:
		'reads/{id}.fastq'
	params:
		minlen = lambda wc: minlendict[wc.id]
	shell:
		'fasterq-dump -O reads -o {wildcards.id}.fastq --min-read-len {params.minlen} {wildcards.id}'

rule compress_read:
	input:
		rules.download_reads.output
	output:
		'reads/{id}.fastq.gz'
	shell:
		'gzip {input}'

