from scripts.utilities import get_mapping_ref

rule minimap2_pacbio:
    input:
        fasta = 'references/used/{group}/refmap/{refori}.fa',
        lr = 'reads/{group}/pacbio/merged_{model}.fastq.gz'
    output:
        'mapping/{group}/{refori}.pacbio_{model}.bam'
    conda:
        config['softparams']['conda']['minimap2']
    log:
        'logs/{group}/minimap2.{refori}.pacbio.{model}.log'
    threads:
        16
    shell:
        '(minimap2 -t {threads} -ax map-pb {input.fasta} {input.lr} | samtools view -Sub - | samtools sort --threads {threads} - > {output}) 2> {log}'

rule minimap2_nanopore:
    input:
        fasta = 'references/used/{group}/refmap/{refori}.fa',
        lr = 'reads/{group}/nanopore/merged.fastq.gz'
    output:
        'mapping/{group}/{refori}.nanopore.bam'
    conda:
        config['softparams']['conda']['minimap2']
    log:
        'logs/{group}/minimap2.{refori}.nanopore.log'
    threads:
        16
    shell:
        '(minimap2 -t {threads} -ax map-ont {input.fasta} {input.lr} | samtools view -Sub - | samtools sort --threads {threads} - > {output}) 2> {log}'

rule minimap2_illumina:
    input:
        fasta = 'references/used/{group}/refmap/{refori}.fa',
        sr1 = 'reads/{group}/illumina/merged/R1.fastq.gz',
        sr2 = 'reads/{group}/illumina/merged/R2.fastq.gz',
    output:
        'mapping/{group}/{refori}.illumina.bam'
    conda:
        config['softparams']['conda']['minimap2']
    log:
        'logs/{group}/minimap2.{refori}.illumina.log'
    threads:
        16
    shell:
        '(minimap2 -t {threads} -ax sr {input.fasta} {input.sr1} {input.sr2} | samtools view -Sub - | samtools sort --threads {threads} - > {output})  2> {log}'

rule index_bam:
    input:
        'mapping/{group}/{refori}.{kind}.bam'
    output:
        'mapping/{group}/{refori}.{kind}.bam.bai'
    conda:
        config['softparams']['conda']['minimap2']
    shell:
        'samtools index {input}'
