from scripts.utilities import get_mapping_ref

STRAINBERRY = '/home/ubuntu/miniconda3/envs/strainberry/bin/strainberry'

rule link_fasta:
    input:
        lambda wc: get_mapping_ref(wc, config)
    output:
        'phasing/strainberry/{group}/ref.fasta'
    shell:
        'ln -s $(pwd)/{input} {output}'

rule fasta_index:
    input:
        fasta = 'phasing/strainberry/{group}/ref.fasta'
    output:
        'phasing/strainberry/{group}/ref.fasta.fai'
    conda:
        'envs/minimap2.yaml'
    shell:
        'samtools faidx {input.fasta}'

rule strainberry_illumina:
    input:
        fasta = 'phasing/strainberry/{group}/ref.fasta',
        fai   = 'phasing/strainberry/{group}/ref.fasta.fai',
        bam   = 'mapping/{group}/merged.illumina.bam',
        bai   = 'mapping/{group}/merged.illumina.bam.bai'
    output:
        directory = directory('phasing/strainberry/{group}/illumina'),
        scaffold  = 'phasing/strainberry/{group}/illumina/assembly.scaffolds.fa'
    params:
        executable = STRAINBERRY
    conda:
        'envs/strainberry.yaml'
    benchmark:
        'benchmarks/{group}.strainberry.illumina.txt'
    threads:
        1
    log:
        'logs/{group}/strainberry.illumina.log'
    shell:
        '{params.executable} -r {input.fasta} -b {input.bam} -o {output.directory} -c 16 2> {log}'

rule strainberry_nanopore:
    input:
        fasta = 'phasing/strainberry/{group}/ref.fasta',
        fai   = 'phasing/strainberry/{group}/ref.fasta.fai',
        bam   = 'mapping/{group}/merged.nanopore.bam',  
        bai   = 'mapping/{group}/merged.nanopore.bam.bai'
    output:
        directory = directory('phasing/strainberry/{group}/nanopore'),
        scaffold  = 'phasing/strainberry/{group}/nanopore/assembly.scaffolds.fa'
    params:
        executable = STRAINBERRY
    conda:
        'envs/strainberry.yaml'
    benchmark:
        'benchmarks/{group}.strainberry.nanopore.txt'
    threads:
        1
    log:
        'logs/{group}/strainberry.nanopore.log'
    shell:
        '{params.executable} -r {input.fasta} -b {input.bam} -o {output.directory} -c 16 --nanopore 2> {log}'

rule strainberry_compress:
    input:
        'phasing/strainberry/{group}/{type}/assembly.scaffolds.fa'
    output:
        'phasing/assemblies/{group}/strainberry.{type}.fa.gz'
    shell:
        'gzip -c {input} > {output}'

rule uncompress:
    input:
        rules.strainberry_compress.output
    output: 
        temp('temp/assemblies/{group}/strainberry.{type}.fa')
    shell:
        'zcat {input} > {output}'