import os
from pathlib import Path

# snakemake -s single_species_synthetic.snk --configfile synthetic.json --use-conda --cores 2 --resources ncbi_load=1 --attempt 3  --directory res_sss

# --------------------------------------------------------------------------------------------------------------------------------------------

GROUPS = set(config)
SUBGROUP = [
    'inpref.glopp.hybrid.wtdbg2.long_reads.longshot',
    'inpref.glopp.hybrid.wtdbg2.long_reads.lofreq',
    'inpref.glopp.nanopore.wtdbg2.long_reads.longshot',

    'operams.glopp.hybrid.wtdbg2.long_reads.longshot',
    'operams.glopp.hybrid.wtdbg2.long_reads.lofreq',

    'inpref.strainberry.nanopore',
    'operams.strainberry.nanopore',

    'none.strainxpress.regular'
    ]

rule all:
    input:
        expand('stats/assemblies/{group}/{subgroup}/mummer/circos/done.empty', group=GROUPS, subgroup=SUBGROUP),
        expand('refcomp/{group}.fastani.txt', group=GROUPS),
        expand('refcomp/{group}.mummer.txt', group=GROUPS)

# --------------------------------------------------------------------------------------------------------------------------------------------

module rg:
    snakefile: 'workflow/reference_genomes.snk'
    config: config

use rule * from rg as rg_*

module rc:
    snakefile: "workflow/references_comparison.snk"
    config: config

use rule * from rc as rc_*

module rs:
    snakefile: "workflow/read_simulation.snk"
    config: config

use rule * from rs as rs_*

module rm:
    snakefile: "workflow/read_mapping.snk"
    config: config

use rule * from rm as rm_*

module oms:
    snakefile: "workflow/opera_assembly.snk"
    config: config

use rule * from oms as oms_*

module vc:
    snakefile: "workflow/variants_calling.snk"
    config: config

use rule * from vc as vc_*

module sxp:
    snakefile: "workflow/strainxpress.snk"
    config: config

use rule * from sxp as sxp_*

module sb:
    snakefile: "workflow/strainberry.snk"
    config: config

use rule * from sb as sb_*

module gl:
    snakefile: "workflow/glopp.snk"
    config: config

use rule * from gl as gl_*

module as:
    snakefile: "workflow/haplotype_stats.snk"
    config: config

use rule * from as as as_*
